<!DOCTYPE HTML>

<html>
	<head>
		<title>MScProject2 - Ferran Cardoso</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Unsupervised clustering on scRNAseq cardiac stem cell data</strong> by Ferran Cardoso</a>
									<ul class="icons">
										<li><a href="https://github.com/FerranC96/MSc-Project_2" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="mailto:ferran.cardoso-rodriguez18@imperial.ac.uk" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Background</h1>
									</header>

									<hr class="major" />

									<h2>Setting the scene</h2>
									<p>Before the XXIst century, the heart was generally regarded as an organ lacking a stemm cell population in adults (ADDD REFFS). By the 2000s the existence of this population had already become widely accepted amongst the scientific community and the first reports discussing adult stem cell mediated cardiac regeneration appeared on the literature.</p>
									<p>However, at this point in time, there is still no consensus on this regenerative role</p>

									<hr class="major" />

									<h2>Cardiac Progenitor Stem Cells</h2>
									<p><span class="image right"><img src="images/Heart.png" alt="" /></span>Dr. Michela’s group is centred on studying those cardiac progenitor stem cells, working with both human and mouse samples.</p>
									<p>In their murine model, a characterisation of the Cardiac Progenitor stem cells revealed a total of four markers that, with partial overlapping, define the population and can be readily identified in Fluorescent-Activated Cell Sorting assays (FACS):</p>
									<ul> 
										<li>Stem cell antigen-1 (Sca1)</li>
										<li>Platelet-derived growth factor (PDGFRα)</li>
										<li>PECAM-1/CD31</li>
										<li>Side population phenotype (SP)</li>
									</ul>
									<p>Of these markers, my work revolves around the PDGFRα positive population.</p>
									<span class="image fit"><img src="images/CardiacSCpops.png" alt="" /></span>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">

						<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li><a href="background.html">Background</a></li>
									<li><a href="aim.html">Aim and Initial Data</a></li>
									<li><a href="#">Analysis: Pipeline</a></li>
									<li>
										<span class="opener">Pre-processing</span>
										<ul>
											<li><a href="#">QC and filtering</a></li>
											<li><a href="#">Normalisation</a></li>
											<li><a href="#">Feugiat Veroeros</a></li>
										</ul>
									</li>
									<li>
										<span class="opener">Visualisation and Clustering</span>
										<ul>
											<li><a href="#">Dimensionality Reduction</a></li>
											<li><a href="#">Unsupervised clustering</a></li>
											<li><a href="#">Tempus Magna</a></li>
											<li><a href="#">Feugiat Veroeros</a></li>
										</ul>
									</li>
									<li><a href="#">Biological Analysis</a></li>
									<li><a href="elements.html">Elements</a></li>
								</ul>
							</nav>

						<!-- Section -->
							<!-- <section>
								<header class="major">
									<h2>Ante interdum</h2>
								</header>
								<div class="mini-posts">
									<article>
										<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
										<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
									</article>
									<article>
										<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
										<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
									</article>
									<article>
										<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
										<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
									</article>
								</div>
								<ul class="actions">
									<li><a href="#" class="button">More</a></li>
								</ul>
							</section> -->

						<!-- Section -->
							<section>
								<header class="major">
									<h2>Get in touch</h2>
								</header>
								<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
								<ul class="contact">
									<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
									<li class="fa-phone">(000) 000-0000</li>
									<li class="fa-home">1234 Somewhere Road #8254<br />
									Nashville, TN 00000-0000</li>
								</ul>
							</section>

						<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Ferran Cardoso. Long live FOSS!. <br /> Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
							</footer>

					</div>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>